@import '~normalize.css/normalize.css'

html
  font-size: 62.5%

body
  margin: 0
  padding: 0
  font-family: sans-serif

::-webkit-scrollbar
  width: 6px
  height: 6px

::-webkit-scrollbar-track
  border-radius: 2px
  background-color: white

::-webkit-scrollbar-thumb
  border-radius: 3px
  border: 1px solid rgba(white, 0.5)
  background-color: black
